# agoncal-fascicle-quarkus-pract

./: .gitignore  LICENSE  README.md  assembly.sh  assembly.xml  bootstrap-dummy.sh  bootstrap-event-inventory.sh  bootstrap-first-look.sh  bootstrap-first-step.sh  bootstrap-rest-book.sh  bootstrap-rest-number.sh  bootstrap-ui-vintagestore.sh  pom.xml  pom2.xml  pom_to_be_renamed.xml  prefetch-artifacts.sh
event-inventory/: pom.xml
event-inventory/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  (+2 more)
first-look/: pom.xml
first-step/: bootstrap.sh  pom.xml
infrastructure/: docker-compose-app.yaml  docker-compose.yaml  pom.xml  postgresql.yaml  prometheus.yaml  vintage-store-app.yaml
infrastructure/db-init/: initialize-databases.sql
infrastructure/monitoring/: prometheus-linux.yml  prometheus.yml
load-bookstore/: pom.xml
load-bookstore/src/main/java/io/quarkus/workshop/superheroes/load/: BookStoreLoad.java  Endpoint.java  ScenarioBook.java  ScenarioInventory.java  ScenarioInvoker.java  ScenarioNumber.java  SuperHeroesLoad.java
load-bookstore/src/main/java/org/agoncal/fascicle/quarkus/load/: BookStoreLoad.java  Endpoint.java  ScenarioBook.java  ScenarioInvoker.java  ScenarioNumber.java
load-vintagestore/: pom.xml
load-vintagestore/src/main/java/org/agoncal/fascicle/quarkus/load/: ScenarioBook.java  ScenarioNumber.java  VintageStoreLoad.java  WeightedRandomResult.java
rest-book/: book.json  curl.json  health.json  metrics.json  openapi.yaml  pom.xml  pom_to_be_renamed.xml  ready.json
rest-book/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/: Book.java  BookApplication.java  BookApplicationLifeCycle.java  BookResource.java  BookService.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/client/: IsbnNumbers.java  IsbnNumbersService.java  NumberProxy.java
rest-book/src/main/java/org/agoncal/fascicle/quarkus/book/health/: DatabaseConnectionHealthCheck.java  PingBookResourceHealthCheck.java
rest-book/src/main/resources/: application.properties  default_banner.txt  import.sql
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/: BookResourceTest.java  BookTest.java  NativeBookResourceIT.java
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/client/: MockIsbnNumbersService.java  MockNumberProxy.java
rest-book/src/test/java/org/agoncal/fascicle/quarkus/book/infrastructure/: Database.java
rest-number/: curl-dummy.json  curl-origin.json  curl.json  health-origin.json  logs-origin.txt  logs.txt  metrics.json  openapi-origin.yaml  openapi.yaml  pom.xml  pom_to_be_renamed.xml  startup-origin.txt  startup-prod.txt  startup-profile.txt  startup.txt  test.txt
rest-number/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/: BookNumbers.java  BookNumbersResource.java  NumberApplication.java  NumberApplicationLifeCycle.java  NumberResource.java
rest-number/src/main/java/org/agoncal/fascicle/quarkus/number/health/: PingBookNumbersResourceHealthCheck.java  PingNumberResourceHealthCheck.java
rest-number/src/main/resources/: application.properties
rest-number/src/test/java/org/agoncal/fascicle/quarkus/number/: BookNumbersResourceTest.java  NativeBookNumbersResourceIT.java  NativeNumberResourceIT.java  NumberResourceTest.java
ui-bookstore/: .gitignore  README.md  angular.json  package-lock.json  package.json  package.sh  pom.xml
ui-bookstore/src/: index.html  styles.scss
ui-bookstore/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ui-bookstore/src/app/book/: book-routing.module.ts  book.module.ts
ui-bookstore/src/app/book/book-delete/: book-delete.component.html  book-delete.component.ts
ui-bookstore/src/app/book/book-detail/: book-detail.component.html  book-detail.component.ts
ui-bookstore/src/app/book/book-form/: book-form.component.html  book-form.component.ts
ui-bookstore/src/app/book/book-list/: book-list.component.html  book-list.component.ts
ui-bookstore/src/app/book/book-random/: book-random.component.html  book-random.component.ts
ui-bookstore/src/app/number/: number-routing.module.ts  number.module.ts
ui-bookstore/src/app/number/number-generate/: number-generate.component.html  number-generate.component.ts
ui-bookstore/src/app/shared/: material.module.ts
ui-bookstore/src/app/shared/api/: bookEndpoint.service.ts  numberEndpoint.service.ts
ui-bookstore/src/app/shared/model/: bookNumbers.ts
ui-bookstore/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm
ui-vintagestore/: .gitignore  README.md  angular.json  package-lock.json  package.json  package.sh  pom.xml  tsconfig.json
ui-vintagestore/src/: index.html  jumbotron.scss
ui-vintagestore/src/app/: app.component.html  app.component.ts  app.module.ts
ui-vintagestore/src/app/book/: book.module.ts
ui-vintagestore/src/app/book/book-delete/: book-delete.component.html  book-delete.component.ts
ui-vintagestore/src/app/book/book-detail/: book-detail.component.html  book-detail.component.ts
ui-vintagestore/src/app/book/book-form/: book-form.component.html  book-form.component.ts
ui-vintagestore/src/app/book/book-list/: book-list.component.html  book-list.component.ts
ui-vintagestore/src/app/book/book-random/: book-random.component.html  book-random.component.ts
ui-vintagestore/src/app/inventory/: inventory-routing.module.ts  inventory.module.ts
ui-vintagestore/src/app/number/number-generate/: number-generate.component.html  number-generate.component.ts
ui-vintagestore/src/app/shared/api/: bookEndpoint.service.ts  numberEndpoint.service.ts
ui-vintagestore/src/app/shared/model/: book.ts  bookNumbers.ts
ui-vintagestore/src/main/docker/: Dockerfile.native
ui-vintagestore/src/main/resources/: application.properties  default_banner.txt
(+10 files in other folders)
