<h1>Book</h1>

<mat-card>
  <mat-card-header>
    <mat-card-title>{{book?.title}}</mat-card-title>
    <mat-card-subtitle>{{book?.author}}</mat-card-subtitle>
  </mat-card-header>
  <img mat-card-image [src]="book?.mediumImageUrl" style="width: 100px">
  <mat-card-content>
    <p>
      {{book?.description}}
    </p>
  </mat-card-content>
  <mat-card-actions>
    <button mat-button [routerLink]="['/book-list' ]">
      <mat-icon>arrow_back</mat-icon>
      Back
    </button>
  </mat-card-actions>
</mat-card>
