<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Numbers REST Microservice</title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.5rem;
      font-weight: 400;
      line-height: 1.5;
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 2rem
    }

    h3 {
      font-size: 1.75rem
    }

    h4 {
      font-size: 1.5rem
    }

    h5 {
      font-size: 1.25rem
    }

    h6 {
      font-size: 1rem
    }

    .lead {
      font-weight: 300;
      font-size: 2rem;
    }

    .banner {
      font-size: 2.7rem;
      margin: 0;
      padding: 2rem 1rem;
      background-color: dodgerblue;
      color: white;
    }

    body {
      margin: 0;
      font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    code {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 87.5%;
      color: #e83e8c;
      word-break: break-word;
    }

    .left-column {
      padding: .75rem;
      max-width: 75%;
      min-width: 55%;
    }

    .right-column {
      padding: .75rem;
      max-width: 25%;
    }

    .container {
      display: flex;
      width: 100%;
    }

    li {
      margin: 0.75rem;
    }

    .right-section {
      margin-left: 1rem;
      padding-left: 0.5rem;
    }

    .right-section h3 {
      padding-top: 0;
      font-weight: 200;
    }

    .right-section ul {
      border-left: 0.3rem solid #00A1E2;
      list-style-type: none;
      padding-left: 0;
    }

  </style>
</head>
<body>

<div class="banner lead">
  Numbers REST Microservice
</div>

<div class="container">
  <div class="left-column">
    <p class="lead">This Microservice generates ISBN book numbers</p>

    <h2>Technical links</h2>

    <p>Click on the following links to get some technical information about the application:</p>
    <ul>
      <li><a href="openapi" type="application/json">Open API</a>: Open API contract of the REST Endpoint</li>
      <li><a href="swagger-ui">Swagger UI</a>: Swagger UI version of the Open API contract of the REST Endpoint</li>
      <li><a href="health">Health Check</a>: Liveness and readiness of the application</li>
      <li><a href="metrics/application" type="application/json">Metrics</a>: Metrics of the application</li>
      </li>
    </ul>

    <h2>Business links</h2>

    <p>Click on the following links to invoke the Hero REST Endpoint:</p>
    <ul>
      <li><a href="api/numbers/book/ping">Ping</a>: Pings the REST Endpoint</li>
      <li><a href="api/numbers/book">Numbers</a>: Gets book numbers from the REST Endpoint</li>
      </li>
    </ul>
  </div>
  <div class="right-column">
    <div class="right-section">
      <h3>Application</h3>
      <ul>
        <li>GroupId: org.agoncal.fascicle.quarkus-practicing</li>
        <li>ArtifactId: rest-number</li>
        <li>Version: 1.0-SNAPSHOT</li>
        <li>Quarkus Version: 1.2.0.Final</li>
      </ul>
    </div>
    <div class="right-section">
      <h3>Next steps</h3>
      <ul>
        <li><a href="https://quarkus.io/guides/maven-tooling.html" target="_blank">Setup your IDE</a></li>
        <li><a href="https://quarkus.io/guides/getting-started.html" target="_blank">Getting started</a></li>
        <li><a href="https://quarkus.io" target="_blank">Quarkus Web Site</a></li>
      </ul>
    </div>
  </div>
</div>


</body>
</html>
