INFO   _   _                 _
INFO  | \ | |               | |
INFO  |  \| |_   _ _ __ ___ | |__   ___ _ __
INFO  | . ` | | | | '_ ` _ \| '_ \ / _ \ '__|
INFO  | |\  | |_| | | | | | | |_) |  __/ |
INFO  \_| \_/\__,_|_| |_| |_|_.__/ \___|_|
INFO                           Powered by Quarkus
INFO  The application Number is starting with profile dev
INFO  rest-number 2.0.0-SNAPSHOT on JVM started in 1.466s. Listening on: http://localhost:8080
INFO  Profile dev activated. Live Coding activated.
INFO  Installed features: [cdi, resteasy, resteasy-jsonb, smallrye-openapi, swagger-ui]

--
Tests paused
Press [r] to resume testing, [o] Toggle test output, [h] for more options>
(...)
INFO  The application Number is stopping...
INFO  Quarkus stopped in 0.002s
