version: "3"
services:
  ui-bookstore:
    image: "agoncal/ui-bookstore:1.0"
    container_name: "ui-bookstore"
    ports:
      - "8080:8080"
    depends_on:
      - rest-number
      - rest-book
  rest-number:
    image: "agoncal/rest-number:1.0"
    container_name: "rest-number"
    ports:
      - "8081:8081"
  rest-book:
    image: "agoncal/rest-book:1.0"
    container_name: "rest-book"
    ports:
      - "8082:8082"
    depends_on:
      database:
        condition: service_healthy
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://database:5432/books_database
      - ORG_AGONCAL_FASCICLE_QUARKUS_BOOK_CLIENT_NUMBERPROXY_MP_REST_URL=http://rest-number:8081
  database:
    image: "postgres:12.1"
    container_name: "books-database"
    ports:
      - "5432:5432"
    volumes:
      - ./db-init/initialize-databases.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
  monitoring:
    image: "prom/prometheus:v2.21.0"
    container_name: "books-monitoring"
    ports:
      - 9090:9090
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
