version: "3"
services:
  database:
    image: "postgres:12.1"
    container_name: "books-database"
    ports:
      - "5432:5432"
    volumes:
      - ./db-init/initialize-databases.sql:/docker-entrypoint-initdb.d/init.sql

#    monitoring:
#        image: "prom/prometheus"
#        container_name: "super-visor"
#        ports:
#          - 9090:9090
#        volumes:
#          - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
#
#    zookeeper:
#        image: strimzi/kafka:0.11.3-kafka-2.1.0
#        command: [
#            "sh", "-c",
#            "bin/zookeeper-server-start.sh config/zookeeper.properties"
#        ]
#        ports:
#            - "2181:2181"
#        environment:
#            LOG_DIR: /tmp/logs
#
#    kafka:
#        image: strimzi/kafka:0.11.3-kafka-2.1.0
#        command: [
#            "sh", "-c",
#            "bin/kafka-server-start.sh config/server.properties --override listeners=$${KAFKA_LISTENERS} --override advertised.listeners=$${KAFKA_ADVERTISED_LISTENERS} --override zookeeper.connect=$${KAFKA_ZOOKEEPER_CONNECT}"
#        ]
#        depends_on:
#            - zookeeper
#        ports:
#            - "9092:9092"
#        environment:
#            LOG_DIR: "/tmp/logs"
#            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
#            KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
#            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
