<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VintageStore</title>
  <base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.6e4167e5e0dedbf4c2e0.css"></head>
<body>
  <bs-root></bs-root>
<script src="runtime-es2015.66c79b9d36e7169e27b0.js" type="module"></script><script src="runtime-es5.66c79b9d36e7169e27b0.js" nomodule defer></script><script src="polyfills-es5.acb6f594549d283aa45a.js" nomodule defer></script><script src="polyfills-es2015.0253172d425ffea0df63.js" type="module"></script><script src="scripts.30d42bf74204fb46312d.js" defer></script><script src="main-es2015.bd7f7832ceb8728be84c.js" type="module"></script><script src="main-es5.bd7f7832ceb8728be84c.js" nomodule defer></script></body>
</html>
