# tag::adocConfigPort[]
quarkus.http.port=8082
# end::adocConfigPort[]

# tag::adocBanner[]
quarkus.banner.enabled=false
# end::adocBanner[]

# tag::adocDatasource[]
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=book
quarkus.datasource.password=book

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books_database
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=8
# end::adocDatasource[]

# tag::adocHibernate[]
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# end::adocHibernate[]

# tag::adocCors[]
quarkus.http.cors=true
# end::adocCors[]

# tag::adocRestClient[]
org.agoncal.fascicle.quarkus.book.client.IsbnNumbersService/mp-rest/url=http://localhost:8081
org.agoncal.fascicle.quarkus.book.client.IsbnNumbersService/mp-rest/scope=javax.inject.Singleton
# end::adocRestClient[]
