# tag::adocConfigPort[]
quarkus.http.port=8702
# end::adocConfigPort[]

# tag::adocDatasource[]
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=book
%prod.quarkus.datasource.password=book
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/books_database
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.datasource.jdbc.max-size=8
# end::adocDatasource[]

# tag::adocHibernate[]
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
# end::adocHibernate[]

# tag::adocCors[]
quarkus.http.cors=true
# end::adocCors[]

# tag::adocRestClient[]
quarkus.rest-client."org.agoncal.fascicle.quarkus.book.client.NumberProxy".url=http://localhost:8701
quarkus.rest-client."org.agoncal.fascicle.quarkus.book.client.NumberProxy".scope=javax.inject.Singleton
# end::adocRestClient[]
