<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book REST Microservice</title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.5rem;
      font-weight: 400;
      line-height: 1.5;
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 2rem
    }

    h3 {
      font-size: 1.75rem

    }

    h4 {
      font-size: 1.5rem
    }

    h5 {
      font-size: 1.25rem
    }

    h6 {
      font-size: 1rem
    }

    .lead {
      font-weight: 300;
      font-size: 2rem;
    }

    .banner {
      font-size: 2.7rem;
      margin: 0;
      padding: 2rem 1rem;
      background-color: #ff3670;
      color: white;
    }

    body {
      margin: 0;
      font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    code {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 87.5%;
      color: #e83e8c;
      word-break: break-word;
    }

    .left-column {
      padding: .75rem;
      max-width: 75%;
      min-width: 55%;
    }

    .right-column {
      padding: .75rem;
      max-width: 25%;
    }

    .container {
      display: flex;
      width: 100%;
    }

    li {
      margin: 0.75rem;
    }

    .right-section {
      margin-left: 1rem;
      padding-left: 0.5rem;
    }

    .right-section h3 {
      padding-top: 0;
      font-weight: 200;
    }

    .right-section ul {
            border-left: 0.3rem solid #71aeef;
      list-style-type: none;
      padding-left: 0;
    }

        .example-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .example-code h3 {
            font-weight: 200;
        }
  </style>
</head>
<body>

<div class="banner lead">
  Book REST Microservice
</div>

<div class="container">
  <div class="left-column">
    <p class="lead">This Microservice manipulates books</p>

    <h2>Technical links</h2>

    <p>Click on the following links to get some technical information about the application:</p>
    <ul>
      <li><a href="openapi" type="application/json">Open API</a>: Open API contract of the REST Endpoint</li>
      <li><a href="swagger-ui">Swagger UI</a>: Swagger UI version of the Open API contract of the REST Endpoint</li>
      <li><a href="health">Health Check</a>: Liveness and readiness of the application</li>
      <li><a href="metrics/application" type="application/json">Metrics</a>: Metrics of the application</li>
      </li>
    </ul>

    <h2>Business links</h2>

    <p>Click on the following links to invoke the Book REST Endpoint:</p>
    <ul>
      <li><a href="api/books/ping">Ping</a>: Pings the REST Endpoint</li>
      <li><a href="api/books/random">Random</a>: Gets a random book from the REST Endpoint</li>
      <li><a href="api/books">All</a>: Gets all the books from the REST Endpoint</li>
      </li>
    </ul>
  </div>
  <div class="right-column">
    <div class="right-section">
      <h3>Application</h3>
      <ul>
                <li>GroupId: <code>org.agoncal.fascicle.quarkus-practising</code></li>
                <li>ArtifactId: <code>rest-book</code></li>
                <li>Version: <code>1.1-SNAPSHOT</code></li>
                <li>Quarkus Version: <code>1.12.2.Final</code></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Do you like Quarkus?</h3>
            <ul>
                <li>Go give it a star on <a href="https://github.com/quarkusio/quarkus">GitHub</a>.</li>
      </ul>
    </div>
    <div class="right-section">
            <h3>Selected extensions guides</h3>
            <ul>
                <li title="Simplify your persistence code for Hibernate ORM via the active record or the repository pattern"><a href="https://quarkus.io/guides/hibernate-orm-panache" target="_blank">Hibernate ORM with Panache guide</a></li>
                <li title="Validate object properties (field, getter) and method parameters for your beans (REST, CDI, JPA)"><a href="https://quarkus.io/guides/validation" target="_blank">Hibernate Validator guide</a></li>
                <li title="Document your REST APIs with OpenAPI - comes with Swagger UI"><a href="https://quarkus.io/guides/openapi-swaggerui" target="_blank">SmallRye OpenAPI guide</a></li>
                <li title="JSON-B serialization support for RESTEasy"><a href="https://quarkus.io/guides/rest-json" target="_blank">RESTEasy JSON-B guide</a></li>
                <li title="REST endpoint framework implementing JAX-RS and more"><a href="https://quarkus.io/guides/rest-json" target="_blank">RESTEasy JAX-RS guide</a></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>More reading</h3>
      <ul>
        <li><a href="https://quarkus.io/guides/maven-tooling.html" target="_blank">Setup your IDE</a></li>
        <li><a href="https://quarkus.io/guides/getting-started.html" target="_blank">Getting started</a></li>
                <li><a href="https://quarkus.io/guides/" target="_blank">All guides</a></li>
        <li><a href="https://quarkus.io" target="_blank">Quarkus Web Site</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
